#change to true for debug mode
# NOTE: this option will produce huge output for large input data streams
DEBUG_MODE = false
VERBOSE_MODE = true
SHOW_EXE_STAT = false
SANITY_CHECK = false
#use boolean semantics
BOOLEAN_ROB = true
#RELEASE_DP_TABLE_MEMORY = false
#RELEASE_SPATIAL_MEMORY = false
OPTIMIZE_TRJ_BASED_ON_FORMULA = true
# data stream dimensions: frame# time ID class probability x_min y_min x_max y_max x_center y_center
STPL_SIGNAL_DIM_SIZE = 11
MAX_STPL_FORMULA_SIZE = 1000
MAX_VAR_NUM = 100
MAX_NUM_PARAMS = 20
SHOW_WARNINGS = true
MAX_UNIQUE_VAR_ID_IN_PRED = 6
MAX_OBJ_IN_FRAME = 100
MAX_NUM_FREEZ_VAR = 100
MAX_NUM_PRED = 1000
MAX_MAP_DATA_SIZE = 100
MAX_LINKED_LIST_SIZE = 1000000
MAX_ID_TABLE_SIZE = 10000000
#change number of frames to read from a dtata stream
NUM_FRAME_TO_LOAD = 2000
#size of the universe
UX_START = 0
UY_START = 0
U_WIDTH = 1600
U_HEIGHT = 1200

# NOTE: this commented block shows how to test the monitor
#data stream signal file name
#input_signal_file = 'kitti.txt'
#This is the formula definition "formula = '...'"
#formula = '[]@(Var_x,_,FORALL,Var_id_1)( X true -> X @(EXISTS,Var_id_2)({Var_id_1 - Var_id_2 == 0} /\ p_equal_class) )'
#Any predicate needs to be defined as "formula.predicate_name = '...'" 
#formula.p_equal_class = ' C(Var_id_1) == C(Var_id_2) '
#ANOTHER EXAMPLE
#spatial test
#input_signal_file = spatial-input-test-1.txt
#formula = '[] @ (FORALL, Var_id_1)(@(FORALL, Var_id_2)( spatio_a ))'
#formula.spatio_a = 'SEXISTS({<> (BB(Var_id_1) \/ BB(Var_id_2))}) > 0 '

##################################################
# START FROM HERE
##################################################
# STPL_Monitor is the executable STPL monitroing tool 
# uncomment only one section at a time and run the monitor executable fiel STPL_Monitor

#Req. 14
#input_signal_file = 'kitti_occlusion.txt'
input_signal_file = 'kitti-occlusion-0020.txt'
#input_signal_file = 'test.txt'
#formula = '[]( @ (_,Var_f,FORALL, Var_id_1)( ((high_prob /\ is_car /\ spatio_far_left /\ spatio_far_right /\ spatio_far_up /\ spatio_far_down) /\ W ( {C_FRAME - Var_f <= 1} /\ @(FORALL,Var_id_2)({Var_id_1 - Var_id_2 != 0}) )) -> ( @(EXISTS,Var_id_3)(@(EXISTS,Var_id_4)( spatio_occ /\ {Var_id_1 - Var_id_3 != 0} /\ {Var_id_1 - Var_id_4 == 0})) ) )  )'
#formula.spatio_occ = 'SEXISTS({(BB(Var_id_4) /\ X BB(Var_id_3)) \/ (BB(Var_id_3) /\ X BB(Var_id_4))}) > 0 '
#formula.spatio_far_left = 'LAT(Var_id_1,LM) > 100 ';
#formula.spatio_far_right = 'LAT(Var_id_1,RM) < 1000 ';
#formula.spatio_far_up = 'LON(Var_id_1,TM) > 200 ';
#formula.spatio_far_down = 'LON(Var_id_1,BM) < 700 ';
#formula.high_prob = 'P(Var_id_1) > 0.8 ';
#formula.is_car = 'C(Var_id_1) == 1 ';

formula = '[]( @ (_,Var_f,FORALL, Var_id_1)( (( is_car /\ spatio_far_left /\ spatio_far_right /\ spatio_far_up /\ spatio_far_down) /\ (X ( {C_FRAME - Var_f <= 1} /\ @(FORALL,Var_id_2)({Var_id_1 - Var_id_2 != 0}) ))) -> ( @(EXISTS,Var_id_3)(@(EXISTS,Var_id_4)( spatio_occ /\ {Var_id_1 - Var_id_3 != 0} /\ {Var_id_1 - Var_id_4 == 0})) ) )  )'
formula.spatio_occ = 'SEXISTS({ BB(Var_id_4) /\ ((X (BB(Var_id_3))) \/ BB(Var_id_3))}) > 0 '
##formula.spatio_occ = 'SEXISTS({ (BB(Var_id_4) /\ (X (BB(Var_id_3)))) \/ ( BB(Var_id_3) /\ BB(Var_id_4)) }) > 0 '

#formula = '[]( @ (_,Var_f,FORALL, Var_id_1)( (( is_car /\ spatio_far_left /\ spatio_far_right /\ spatio_far_up /\ spatio_far_down) /\ (X ( {C_FRAME - Var_f <= 1} /\ @(FORALL,Var_id_2)({Var_id_1 - Var_id_2 != 0}) ))) -> ( @(EXISTS,Var_id_3)(@(EXISTS,Var_id_4)( (spatio_occ_1 \/ spatio_occ_2) /\ {Var_id_1 - Var_id_3 != 0} /\ {Var_id_1 - Var_id_4 == 0})) ) )  )'
#formula.spatio_occ_1 = 'SEXISTS({(BB(Var_id_4) /\ X BB(Var_id_3))}) > 0 '
#formula.spatio_occ_2 = 'SEXISTS({(BB(Var_id_3) /\ BB(Var_id_4))}) > 0 '

formula.spatio_far_left = 'LAT(Var_id_1,LM) > 100 ';
formula.spatio_far_right = 'LAT(Var_id_1,RM) < 1200 ';
formula.spatio_far_up = 'LON(Var_id_1,TM) > 100 ';
formula.spatio_far_down = 'LON(Var_id_1,BM) < 700 ';
#formula.high_prob = 'P(Var_id_1) > 0.8 ';
formula.is_car = 'C(Var_id_1) <= 5 ';

#------ bdd-test-6 -------- Eq(14)
#Req. 14
#input_signal_file = 'bdd-input-data.txt'
#formula = '[]( @ (_,Var_f,FORALL, Var_id_1)( ((high_prob /\ spatio_far_left /\ spatio_far_right /\ spatio_far_up /\ spatio_far_down) /\ X ( {C_FRAME - Var_f <= 1} /\ @(FORALL,Var_id_2)({Var_id_1 - Var_id_2 != 0}) )) -> ( @(EXISTS,Var_id_3)(@(EXISTS,Var_id_4)( spatio_overlap /\ {Var_id_1 - Var_id_3 != 0} /\ {Var_id_1 - Var_id_4 == 0})) ) )  )'
#formula.spatio_overlap = 'ED(Var_id_4,CT,Var_id_3,CT) < 250 '
#formula.spatio_far_left = 'LAT(Var_id_1,LM) > 100 ';
#formula.spatio_far_right = 'LAT(Var_id_1,RM) < 1000 ';
#formula.spatio_far_up = 'LON(Var_id_1,TM) > 200 ';
#formula.spatio_far_down = 'LON(Var_id_1,BM) < 700 ';
#formula.high_prob = 'P(Var_id_1) > 0.8 ';


